{
    "name": "compound-interest-calculator",
    "version": "1.0.0",
    "scripts": {
        "prepare": "husky install",
        "start": "cd client && npm start",
        "build": "cd client && npm run build -- --base-href=/compound-interest-calculator/"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.13.0",
        "eslint": "^8.10.0",
        "eslint-config-typescript": "^3.0.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsdoc": "^37.9.6",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^7.0.0",
        "lint-staged": "^11.1.2"
    },
    "lint-staged": {
        "**/*.ts": "eslint --cache --fix"
    }
}